{
    "name": "eliasu/inpsyde-user",
    "description": "A Gutenberg plugin to show user overview on pages",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "7.1",
        "inpsyde/php-coding-standards": "1.x-dev",
        "yoast/phpunit-polyfills": "1.x-dev"
    },
    "autoload": {
        "classmap": ["inc/"],
        "psr-4": {
            "InpsydeUser\\": "inc/",
            "Vendor\\Namespace\\": ""
        }
    },
    "authors": [
        {
            "name": "Eliasu Abraman",
            "email": "sabalisfi@yahoo.com"
        }
    ],
    "minimum-stability": "dev"
}
